<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1
        {
            color: burlywood;
            background-color: black;       
        }
        h2{
            color: #000000;
            background:#10f10f;
        }
        h3
        {
            color:rgb(160, 125,180) ;
            background:rgb(100,190,255);
        }
        h4
        {
            color: rgba(255, 50, 150,0.6);
            background:rgba(200,200,200,0.5);
        }
        h5
        {
            color: hsl(300,50%,99%);
            background: hsl(200,20%,1%);font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
        }
    </style>
</head>
<body>
    <form>
        <h1>SIGN UP</h1>
        <table>
            <tr>
                <td colspan="2"> <input type="text" placeholder="FIRST NAME" style="background-color: palegreen; width: 150px;"></td>
                <td> <input type="text" placeholder="SURNAME" style="background-color:palegreen; margin-left: 1px;"></td>   
            </tr>
            <tr>
                <td> <input type="text" placeholder="Mobile numer , Email Address" style="width: 300px;"> </td>
            </tr>
            <tr>
                <td>
                    <input type="text" placeholder="New password" style="width:300px;">
                </td>
            </tr>
            <tr> 
                <td>
                    Date of birth : </br>
                <input type="date" style="width:300px;">
                </td>
            </tr>
            <tr>
                <td>
                    Gender : </br>
                    
                <button> male <input type="radio" name="gender"></button>
                <button> female <input type="radio" name="gender"></button>
                <button> Others <input type="radio" name="gender"></button>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox"> I agree to this statement
                </td>
            </tr>
            <tr>
                <td colspan="1">
                    <button type="submit" style="background-color:aqua;">Sign up</button><br>
                </td>
            </tr>
        </table>
        
    </form></br>
</br>
</br>
</br>
</br>
</br>
</br>
    <img src="nature.jfif" align="center">
    <h1>Hi....</h1>        
    <h2>Hallo....</h2>
    <h3>Hey....</h3>
    <h4>RGB</h4>
    <h5>HSL</h5>
    
</body>
</html>